{
  "name": "milesalanmoore.github.io",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesalanmoore/milesalanmoore.github.io.git"
  },
  "author": "Miles Moore <milesalanmoore@gmail.com>",
  "license": "ISC"
}
